# jssc-terminal

./: .gitignore  pom.xml
src/main/java/info/goldhahn/serialterminal/: Main.java  MainWindow.java  SerialTerminal.java
src/main/resources/: config.xml  log4j.xml  terminal.xml
